DATABASE_URL="mongodb://localhost:27017/habit-tracker"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1lZnQtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8ZsWWQxbDK8EqRpzQGuCf3A3BXTU5FzKmxvuHGNABg